% Title page (Design in your own way)

%\addcontentsline{toc}{section}{TITLE PAGE}
\thispagestyle{empty} % This will hide pagenumber in title page
\tolerance=1
\emergencystretch=\maxdimen
\hyphenpenalty=10000
\hbadness=10000
% Title page (Design in your own way)

% First title page
\begin{titlepage}
{
	\thispagestyle{empty}
	\centering
	\normalsize
 
\includegraphics[scale= 0.7]{dypiu_logo.png}\\
	[1cm]
	{\bf \LARGE Project Synopsis }\\
 \centering On \\
	
\vspace{1em}	
\centering
{\bf\large{ Project Title \\
Submitted to D Y Patil International University, Akurdi, Pune \\in partial fulfilment of full-time degree}}\\
\vspace{1em}
\large{Bachlore of Computer Applications \\

}


	{
 \bf Submitted By:} \\
    \begin{tabular}{ c c }
     
    Name:  \\                                                
    PRN: \\
     
    \end{tabular}
    \\[1.5cm]
	
    %\\[1.5cm]
    \begin{center}
    	\textbf{Mr/Ms. XXXXX } \\
		     (Project Guide)   \\
\end{center}

	\begin{table}[h]
	\begin{tabular}{p{5cm}p{4.5cm}p{5cm}}
	\\
 \\
 
 
		\textbf{Dr. Swapnil Waghmare} &  & \textbf{Dr. Maheshwari Biradar } \\
		(Project Coordinator)      &  & \hspace{0.3cm} (HOD, BCA \& MCA)   \\
		&  &                   \\
	
	\end{tabular}
\end{table}

\vspace{1em}
	School of Computer Science, Engineering and Applications \\ 
 \vspace{1em}
 
    \textbf{\large D Y Patil International University, Akurdi,Pune, INDIA, 411044}\\}
    \centering
\vspace{0.25cm}	
 [Session 2024-2025]
	
\end{titlepage}

%%% Local Variables:
%%% mode: plain-tex
%%% TeX-master: t
%%% End: